# Chess-AI

./: .gitignore  README.md  pom.xml
java-core/: pom.xml  rl_env.proto
java-core/src/main/: Game.java  Main.java
java-core/src/main/Response/: EnvEncoder.java  Plane.java  ResponseData.java
java-core/src/main/chess/: Chess.java  Coordinate.java  RunChess.java
java-core/src/main/chess/Moves/: Castle.java  EnPassant.java  Move.java  Promotion.java
java-core/src/main/chess/Pieces/: Bishop.java  ChessBoard.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
java-core/src/main/proto/: rl_env.proto
java-core/src/main/response/: ChessBoardPanel.java  EnvEncoder.java  Plane.java  RlEnvService.java
java-core/test/: ChessBoardTest.java  CoordinateTest.java  JsonTest.java  MoveTest.java  PlaneTest.java  PlanesTest.java
python-training/: requirements.txt
python-training/src/: MLInput.py  RemoteChessEnv.py  ResponseDecoder.py  ai_runner.py  javainterfacer.py  moveToIndexTest.py  rl_env_server.py  server_test.py
python-training/src/supervised_learning/: ProblemEnv.py  lichessProblemsFetcher.py
